server {
    listen       8009
;


    server_name  nocache;


    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ^~ /blocked {
        return 404;
    }



    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto-Omero-Web $scheme;

    port_in_redirect off;

    location ~ ^/map($|/) {
        return 302 $redirect_uri;
    }

    location /direct {
        return 301 /redirect;
    }
    location /redirect/ {
        return 302 /default;
    }
    location ^~ /default {
        alias /usr/share/nginx/html;
    }

    location /nocache {
        proxy_pass http://nocache;
        proxy_redirect http://nocache $scheme://$server_name;



        proxy_read_timeout 600;



    }



}
